<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术文章," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Google I/O大会在全球开发者、谷歌粉丝、安卓厂商和竞争对手的翘首以盼中开幕了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 Googel I/O —人工智能、VR、智能家居、可穿戴型都拿下 ">
<meta property="og:url" content="http://yoursite.com/2016/05/22/2016-Googel-I-O-—人工智能、VR、智能家居、可穿戴型都拿下/index.html">
<meta property="og:site_name" content="Sourfeng Blog">
<meta property="og:description" content="Google I/O大会在全球开发者、谷歌粉丝、安卓厂商和竞争对手的翘首以盼中开幕了。">
<meta property="og:image" content="http://img.leikeji.com/resource/img/22cc74620f4549bd8e36bcaff34c2fef.jpg@0-0-1400-840a">
<meta property="og:image" content="http://img.leikeji.com/resource/img/9aed1d0d4b70413f8bc459789b26605a.png">
<meta property="og:image" content="http://img.leikeji.com/resource/img/78d9d2f149cc41ef9d542ddea277cbec.png">
<meta property="og:image" content="http://img.leikeji.com/resource/img/1c8851d5ed1c4461bd797eca1669eec6.png">
<meta property="og:image" content="http://img.leikeji.com/resource/img/423b73934fab45c894d4917c96ebdea1.png">
<meta property="og:image" content="http://img.leikeji.com/resource/img/7c7f32469f614c86a1c2bece9a668a2d.png">
<meta property="og:image" content="http://img.leikeji.com/resource/img/cc227de17a334653abd0b5842ce3e392.png">
<meta property="og:image" content="http://img.leikeji.com/resource/img/b4dd938ebe5d45d7becfc5ef0f64a1b8.png">
<meta property="og:image" content="http://img.leikeji.com/resource/img/e92c0cbc149f41d58998ff92edf910a7.png">
<meta property="og:image" content="http://img.leikeji.com/resource/img/f43bd2244218473aa4346ba833ffdc8d.png">
<meta property="og:image" content="http://img.leikeji.com/resource/img/c54f0c1629cc45e990f9fa9e7ae9f5d3.gif">
<meta property="og:image" content="http://img.leikeji.com/resource/img/dc8abc799bc94e73a72eafd6799e8201.png">
<meta property="og:updated_time" content="2016-05-21T17:50:37.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 Googel I/O —人工智能、VR、智能家居、可穿戴型都拿下 ">
<meta name="twitter:description" content="Google I/O大会在全球开发者、谷歌粉丝、安卓厂商和竞争对手的翘首以盼中开幕了。">
<meta name="twitter:image" content="http://img.leikeji.com/resource/img/22cc74620f4549bd8e36bcaff34c2fef.jpg@0-0-1400-840a">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016 Googel I/O —人工智能、VR、智能家居、可穿戴型都拿下  | Sourfeng Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sourfeng Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sharing technology</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016 Googel I/O —人工智能、VR、智能家居、可穿戴型都拿下 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T00:33:13+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.leikeji.com/resource/img/22cc74620f4549bd8e36bcaff34c2fef.jpg@0-0-1400-840a" alt=""></p>
<h1 id="AI、VR、智能家居、可穿戴全都拿下"><a href="#AI、VR、智能家居、可穿戴全都拿下" class="headerlink" title="AI、VR、智能家居、可穿戴全都拿下"></a>AI、VR、智能家居、可穿戴全都拿下</h1><p>Google I/O大会在全球开发者、谷歌粉丝、安卓厂商和竞争对手的翘首以盼中开幕了。I/O大会已连续举办到第9届，在历史上曾发布过Android、Chrome、ChromeBook、Nexus 7、Google Glass、Cardboard等大家耳熟能详的产品。雷小编印象最深刻的就是当年谷歌员工在I/O大会上，戴着Google Glass从天而降、抵达舞台的惊艳之举，简直不能更酷。</p>
<p>2016年的I/O大会，更是意义非凡。     </p>
<p>VR、无人车等产业新浪潮方兴未艾，而面临瓶颈的手机业则亟待老大哥Google前来指明方向…而谷歌对这一次I/O大会也是前所未有地重视，将举办地点搬到了谷歌总部的大门口：山景城的海岸线圆形剧场，并且从室内搬到了露天场地。</p>
<p>事实证明，Google又一次不负众望，满足了大家的部分期待。尽管有一些产品并未如预期到来，但谷歌用别的产品进行了弥补。</p>
<p>先来看看Google I/O大会上的重磅发布：</p>
<h3 id="Google助理：更智能的Google-Now"><a href="#Google助理：更智能的Google-Now" class="headerlink" title="Google助理：更智能的Google Now"></a>Google助理：更智能的Google Now</h3><p>或许Google 认为Google Now不够智能，无法满足人们与机器自然交互的所有需求，因此对其进行了升级，推出了Google Assistant，即谷歌助理。</p>
<p><img src="http://img.leikeji.com/resource/img/9aed1d0d4b70413f8bc459789b26605a.png" alt=""></p>
<p>谷歌已有60%的搜索来自移动设备，20%的搜索来自语音（其中国跟随者百度公布过移动搜索比例，与之相仿，但并未公布过语音搜索比例，谷歌应该领先）。谷歌助理主要针对语音搜索进行处理，其能做的事情更多，正如其名，它可以像助理一样，与你对话交互，而不再是单次的语音识别和响应。它更加聪明，能完成更多事情。除了支持安卓手机之外，谷歌助理还能应用在智能家居、智能手表、智能汽车等场景之中——依然是对标Apple Siri、Amazon Alexa（原名Echo）和微软Cortana，中国厂商百度则有度秘。</p>
<p><img src="http://img.leikeji.com/resource/img/78d9d2f149cc41ef9d542ddea277cbec.png" alt="谷歌助理 已支持的服务"><br>语音助手最先是被Apple通过Siri带到世人面前的。不得不说最初几年Siri并不算“智能”，它许多时候成为用户调戏的玩具，识别能力差，能做的事情少，能查到天气就不错了。这些年随着语音技术和人工智能技术的发展，Siri越来越聪明，能识别更多语音，能进行多轮对话，还能完成许多任务，开始有实用性了。</p>
<p>Google旗下AlphaGo战胜顶级围棋选手表明其在人工智能上的领先者地位，将AI成果与语音和搜索结合，谷歌助理未来可期。</p>
<h3 id="Google-Home：硬件版的Google助理"><a href="#Google-Home：硬件版的Google助理" class="headerlink" title="Google Home：硬件版的Google助理"></a>Google Home：硬件版的Google助理</h3><p>Google发布了全新的智能家居产品：Google Home。这是一款内置了谷歌助理的家居硬件，就像Amazon的Echo一样，它即是一款智能音箱，也是一个可购物、能开灯的硬件助理，内置了名为Alexa的语音助理软件。</p>
<p><img src="http://img.leikeji.com/resource/img/1c8851d5ed1c4461bd797eca1669eec6.png" alt=""></p>
<p>Google Home能叫出租车、订外卖，可进行语音搜索并得到语音结果，未来应该还能开灯，做饭，下片，Google Home开放给智能家居和软件服务厂商进而实现丰富的功能…总之，与Amazon Alexa思路差不多，就是让用户在家里时可从键盘和屏幕解脱出来，一边做饭一边上网，一边XXOO一边回老板邮件（好污）……</p>
<p>在此之前，Google在智能家居上进行了许多探索。</p>
<ul>
<li>2011年的I/O大会上发布了Android@Home，几无进展； </li>
<li>2012年 I/O大会上发布Nexus Q客厅娱乐中心，同样失败； </li>
<li>2013年发布电视棒ChormeCast大获成功，今年一季度市场份额已超过Apple TV，成为全美第二受欢迎的智能电视设备，第一是老牌机顶盒厂商Roku，在I/O大会上谷歌宣布ChromeCast是其卖得最多的智能家居设备； </li>
<li>2014年，Google 32亿美金大手笔收购智能家居佼佼者Nest，这家公司除了帮Google买了一个Dropcam智能摄像头之外，其余方面并无太大起色，未能承载谷歌智能家居的重托；  </li>
<li>2015年I/O大会上，Google再战智能家居，发布了Brillo智能家居端到端系统和Weave跨平台协议，希望从系统和协议层完善智能家居；</li>
</ul>
<p>现在Google Home来了，搜索起家的谷歌，在智能家居上回到搜索（语音助理本质是移动搜索），谋求拿下家庭入口。从Amazon Alexa的成功经历来看，Google Home还是蛮有机会的，基于人工智能的优势，与ChromeCast、Nest、Dropcam等业已普及的设备配合将会对Amazon Alexa构成威胁。</p>
<h3 id="Google-Allo：会假装聊天的微信"><a href="#Google-Allo：会假装聊天的微信" class="headerlink" title="Google Allo：会假装聊天的微信"></a>Google Allo：会假装聊天的微信</h3><p>Google Allo（跟我读：爱喽）可视作是Messenger的升级版。其基于谷歌联系人实现即时通信，支持表情，图片等。最大亮点是整合了谷歌智能技术，比如收到朋友发来的小狗图片，Allo可“假装”评价说“一只可爱的小狗”（貌似很无聊）。还能根据你收到的消息上下文自动推送一些常用回答方式，提升你聊天的效率…</p>
<p><img src="http://img.leikeji.com/resource/img/423b73934fab45c894d4917c96ebdea1.png" alt=""><br><strong>Google Allo与Google助理进行了整合，用户可通过语音唤醒Allo并发送消息。</strong></p>
<p>与此同时谷歌还推出了一个搭配Allo的视频应用Duo（在英语中是二重唱的意思，读成杜-欧，而不是多），一款没有太大亮点的视频聊天应用。今年夏天Android和iOS用户可使用Duo。<br><img src="http://img.leikeji.com/resource/img/7c7f32469f614c86a1c2bece9a668a2d.png" alt=""></p>
<p>总的来说，Allo这款产品还是秉承了谷歌一贯的风格：希望帮你完成尽可能多的事情。之所以要这样干，因为谷歌一直都强调对人工智能技术的应用。谷歌创始人在创立公司时就说过，谷歌不是一家搜索公司，而是一家“人工智能公司”。</p>
<h3 id="Android-N：我们真的努力在创新（cry）！"><a href="#Android-N：我们真的努力在创新（cry）！" class="headerlink" title="Android N：我们真的努力在创新（cry）！"></a>Android N：我们真的努力在创新（cry）！</h3><p>Android N并未成为本次I/O大会的重点，早在今年3月，Android N的首个预览版本就和我们见面，今天谷歌又公布了少量信息：</p>
<p>1、在性能方面，Android N集成了Vulkan，这是OpenGL的升级版，将减少游戏对GPU的要求，提升游戏性能；增加了JIT编译器，编译性能增加75%，进而使得安装程序快了75%；</p>
<p>2、在安全性上，Android N加入了文件加密功能，移动版Chrome能识别恶意网站（这个功能似乎不太好用，误识别率高，许多时候访问成人网站不方便），还有就是Google Play打造了一个SafetyNet安全网，从云端来确保App的安全可靠性；</p>
<p>3、在生产效率上，Android N也有所作为，支持双击界面切换App，支持画中画功能，支持应用分屏功能，通知中心能够实现快速回复（iOS早已支持）；</p>
<p><img src="http://img.leikeji.com/resource/img/cc227de17a334653abd0b5842ce3e392.png" alt=""><br><strong>Android N的看点不多，毕竟之前已经发布了预览版。</strong></p>
<p>作为安卓的第七个大版本，其在“功能”上已经很难大幅创新了，更多是集中在性能和安全上，而“生产效率”优化是所有移动OS都在打的牌，生活场景很好满足了就抢工作场景。</p>
<p>相对于iPad Pro和Surface这两款基于“触控笔+实体键盘”的生产力工具而言，Android N的进步太小，在Windows的Continuum模式（将手机变身电脑主机）面前也是小巫见大巫。在生产力工具这个事情上，谷歌应该还在憋大招吧，或许寄望于ChremeOS？</p>
<p>有意思的是，谷歌强调Android N的灵感主要来自用户的信息反馈，今年的Android版本最难的就是取名，将基于用户投票得出……这个做法，让雷小编（微信ID：leitech)一下就想到了小米，这不就是中国厂商鼓吹的互联网思维嘛。</p>
<p><img src="http://img.leikeji.com/resource/img/b4dd938ebe5d45d7becfc5ef0f64a1b8.png" alt=""></p>
<h3 id="Android-VR落空，但有Daydream-VR平台"><a href="#Android-VR落空，但有Daydream-VR平台" class="headerlink" title="Android VR落空，但有Daydream.VR平台"></a>Android VR落空，但有Daydream.VR平台</h3><p>I/O大会之前，国外知名科技媒体信誓旦旦地说，谷歌确定会发布一款中端VR设备——Android VR。</p>
<p>今天答案揭晓：骗人的。</p>
<p>谷歌I/O大会确实涉及到VR。其公布CardBoard这款廉价版的VR设备应用安装超过5000万，Android N已明确会加入VR模式，更重要的是，谷歌发布了VR平台Daydream.VR（白日梦）。</p>
<p>与Oculus Home等VR平台不同，Daydream不是VR内容平台，而是一套基于Android的制作VR内容和应用的标准解决方案。</p>
<p>其能有效降低延迟、减少眩晕感，支持智能手机，并可以将性能表现降低到20ms以下。基于Android N，它适用大量的手机品牌，这样以后用户通过VR盒子在这些手机上选择“VR模式”，在收看VR内容时体验就更好了——不过2K这个硬条件还是要手机厂商自己努力。</p>
<blockquote>
<p><strong>小米之前造势说会出现在Google I/O，确实出现了，见下图：</strong>      </p>
</blockquote>
<p><img src="http://img.leikeji.com/resource/img/e92c0cbc149f41d58998ff92edf910a7.png" alt=""><br><strong>Daydream.VR会支持的手机厂商</strong></p>
<p>目前，Daydream已有不少合作App，HULU、Netflix等知名内容平台加入其中，同时谷歌街景等App支持Daydream.VR。用户通过兼容Daydream.VR的App，搭载Android N手机，可以看电影、玩游戏、看街景等，会有更好的VR体验。</p>
<p>Daydream VR是一个开放式的VR解决方案。它并不是一个针对VR设备的OS，因为这套方案是基于Android N的。不过，未来Daydream VR或许会演进出一套更独立的系统，类似于Android Wear。Daydream.VR将在今年秋天正式推出。</p>
<p><img src="http://img.leikeji.com/resource/img/f43bd2244218473aa4346ba833ffdc8d.png" alt=""></p>
<p>Daydream.VR支持头戴设备，谷歌提供了关于此的参考产品（类似于Nexus产品之于Android的价值），这是一个纯白色的产品，具有简单的控制器，应该就是传说中的Android VR了，比CardBoard确实要精致点，但感觉还是比较简陋的。</p>
<p>谷歌并未正式发布这款产品，亮相应该还要等些时间。</p>
<p><img src="http://img.leikeji.com/resource/img/c54f0c1629cc45e990f9fa9e7ae9f5d3.gif" alt=""></p>
<h3 id="Android-Wear-2-0发布，可独立于手机使用"><a href="#Android-Wear-2-0发布，可独立于手机使用" class="headerlink" title="Android Wear 2.0发布，可独立于手机使用"></a>Android Wear 2.0发布，可独立于手机使用</h3><p>2014年，Android Wear正式发布，这个系统并未普及开来，除了Moto360和华为Watch支持之外，另一个明星智能手表即三星Gear采取了自家的Tizen系统。并且相对于智能手环和智能手机而言，智能手表市场一直没被打开，老大哥Apple Watch好不容易卖到千万台，今年一季度又迎来了超过60%的大幅下滑。</p>
<p>所以，智能手表何去何从，大家还是挺迷茫的。在去年I/O大会上有过小幅更新之后，Android Wear在I/O大会上发布了2.0版本。在发布时，谷歌表示，有了过去两年的教训之后，终于了解了人们对智能手表的需求。好吧，这个速度真的有点慢啊。</p>
<p>在新版中，增加了智能回复、手写识别以及全新的自动键盘。智能回复是本次I/O大会上不断强调的点，不便于输入的手表更有这样的需求，所以这个功能还是挺有吸引力的。就算要输入，通过Android Wear2.0的手写或自动键盘效率可更好，因为它们底层都应用了机器学习技术。</p>
<p>最大亮点则是，Android Wear 2.0 的手表可独立于手机使用了。它支持手表自己使用蜂窝网络和WIFI网络，还能独立播放本地音乐，独立记录运动数据，优化了运动记录算法，并与Google Fit API接口打通，可支持营养应用和蓝牙音乐。</p>
<p>Android Wear 2.0开发者预览版已经上线，正式版需要到今年秋天才会向用户推送。</p>
<p>除了谷歌助理、谷歌Home、谷歌Allo（以及Duo）、Android N、DayDream.VR和Android Wear 2.0 这6个与消费者息息相关的产品之外，谷歌针对开发者还发布了Studio2.0、Firebase等工具，以及将较多篇幅放在了基于H5技术的App形态即Android Instant Apps上，这一应用基于云端，无需安装，所见即所得，是ChromeOS的核心理念，未来或许在Android上会越来越多，而这一切对用户是透明的。</p>
<p>Google I/O 2016年虽然没有类似于Google Glass、Google无人驾驶汽车这样的“全新产品”惊艳亮相，但依然还是十分赞的，从这个大会可以看到谷歌未来的侧重点：</p>
<blockquote>
<p><strong> 1、人工智能将成为谷歌业务的“血液”。</strong>   </p>
</blockquote>
<p>这一届I/O大会让用户能够深切感知到AI技术的应用，比如谷歌助理、谷歌Home均是典型的人工智能应用。而谷歌Allo，以及Android Wear2.0都开始引入“助理”概念，谷歌正在想办法帮用户做更多的事情。AlphaGo将谷歌推上人工智能的神坛，现在谷歌正在将掌握的前沿人工各种技术应用到更多产品，造福用户。日前，桑达•劈材在最近的公开信中说，这个世界将从“移动设备优先”变为“人工智能优先”，I/O大会表明谷歌对这一世界观正在快速行动。</p>
<p><img src="http://img.leikeji.com/resource/img/dc8abc799bc94e73a72eafd6799e8201.png" alt=""></p>
<blockquote>
<p><strong>2、谷歌对待VR的态度是做标准缔造者。</strong></p>
</blockquote>
<p>谷歌对VR非常积极，去年I/O大会就推出了CardBoard并开源，以帮助VR快速普及，与Amazon、Apple的观望态度，以及微软押宝AR（增强现实）的态度，完全不同。</p>
<p>本次I/O大会虽然谷歌并未如外界期望那样做重度VR产品，但推出Daydream.VR这样的标准解决方案，对VR行业比做一款设备更具现实意义。安卓还是Nexus手机重要？答案显然是安卓。做VR设备只会是谷歌推标准的手段，而不是目的，这与Facebook押宝Oculus有巨大不同。因此，虽然Android VR没来，但做了“白日梦”的谷歌并未让人失望，它将VR当做长期投资在做，将在一起起到安卓之于智能手机行业的角色。</p>
<blockquote>
<p><strong>3、为什么没有汽车？因为I/O大会不吹牛。</strong></p>
</blockquote>
<p>这次谷歌并未如许多人预期那样发布与谷歌无人驾驶汽车相关的消息——而是聚焦在四大领域：手机、家居、可穿戴和VR，并且AI技术被贯穿其中。关于汽车几乎只字未提，是谷歌不重视汽车吗？答案是否定的，谷歌是无人驾驶汽车最激进的玩家，没有谈无人驾驶汽车或许是因为这个业务距离消费者还有很远的距离，并且I/O大会的背景是开发者大会，谷歌公布的事情与开发者均是息息相关的，现在开发者能够针对无人车做什么呢？什么都不能做。所以，谷歌在I/O大会不提汽车就不见怪了。</p>
<h3 id="小结一下："><a href="#小结一下：" class="headerlink" title="小结一下："></a>小结一下：</h3><p>谷歌I/O大会并未带来太大惊喜，但依然体现了浓浓的谷歌风格。这次大会发布了比设备更重要的VR解决方案，发布了与人工智能息息相关的软硬件，还有Android Wear 2.0、Android N以及大量的开发者工具，均表明谷歌的野心从来都不是一款产品，而是一个大家都能一起玩儿的真生态，从安卓到Chrome再到Daydream.VR，透露着浓浓的谷歌情怀</p>
<p><strong>原文链接：<a href="http://www.leikeji.com/article/5763" target="_blank" rel="external">雷科技-2016 Google IO 大会</a></strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术文章/" rel="tag">#技术文章</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/06/MVP的简单介绍(内含第三方demo)/" rel="next" title="MVP的简单介绍(内含第三方demo)">
                <i class="fa fa-chevron-left"></i> MVP的简单介绍(内含第三方demo)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="sourfeng" />
          <p class="site-author-name" itemprop="name">sourfeng</p>
          <p class="site-description motion-element" itemprop="description">Time goes by so fast, people go in and out of your life. You must never miss the opportunity to tell these people how much they mean to you.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI、VR、智能家居、可穿戴全都拿下"><span class="nav-number">1.</span> <span class="nav-text">AI、VR、智能家居、可穿戴全都拿下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google助理：更智能的Google-Now"><span class="nav-number">1.0.1.</span> <span class="nav-text">Google助理：更智能的Google Now</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Home：硬件版的Google助理"><span class="nav-number">1.0.2.</span> <span class="nav-text">Google Home：硬件版的Google助理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Allo：会假装聊天的微信"><span class="nav-number">1.0.3.</span> <span class="nav-text">Google Allo：会假装聊天的微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-N：我们真的努力在创新（cry）！"><span class="nav-number">1.0.4.</span> <span class="nav-text">Android N：我们真的努力在创新（cry）！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-VR落空，但有Daydream-VR平台"><span class="nav-number">1.0.5.</span> <span class="nav-text">Android VR落空，但有Daydream.VR平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Wear-2-0发布，可独立于手机使用"><span class="nav-number">1.0.6.</span> <span class="nav-text">Android Wear 2.0发布，可独立于手机使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结一下："><span class="nav-number">1.0.7.</span> <span class="nav-text">小结一下：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sourfeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
